<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a5c02a872eb40b5ae522fae8e061d03" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="PharmacyDBModel.Category" Width="1.5" PointX="1" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Pharmacy" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.Service" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.ServicePharmacy" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.sysdiagram" Width="1.5" PointX="9.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.User" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDBModel.WorkTime" Width="1.5" PointX="1.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDBModel.FK_Pharmacy_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_Pharmacy_WorkTime" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_ServicePharmacy_Pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDBModel.FK_ServicePharmacy_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>